body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background: rgb(255, 255, 255);
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: rgb(255 99 71);
    padding: 0;
    margin:0;
}

.section-header img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;    
}

.section-header h4 {
    font-size: 15px;
    margin-left: 83%;
}

.section-header a{
    text-decoration: none; 
    color: rgb(255, 255, 255);
}

.section-header p {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding-top: 15px;
}

header nav {
    width: 100%;
}

header nav ul {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items:center;
    margin: 0;
    padding: 10px;
    background-color: rgb(255, 129, 83);
}

header nav ul li {
    list-style: none;
    margin-left: 10px;
    padding-left: 30px;
    font-weight: 200;
}

header nav ul li a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 15px;
    margin: 0;
}

header nav ul li a:hover {
    color: rgb(5, 5, 5);
}

.clientes-cards {
    background-color: rgb(250, 248, 248);
    border: 1px solid rgb(211, 208, 208);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(24, 20, 20, 0.096);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
}

.clientes-cards p {
    font-size: 14px;
    font-weight: bold;
    color: rgb(255 99 71);
}

.clientes-cards p:nth-of-type(2) {
    color: rgb(0, 0 ,0);
    font-weight: lighter;
    font-style: italic;
}

.clientes-cards h4 {
    font-size: 15px;
}

.clientes-cards img {
    width: 160px; 
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    box-shadow: 0px 0px 10px rgba(37, 37, 37, 0.411);
}

main {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    gap: 10px;
    background-color: rgb(255,255,255);
    justify-content:center;
    padding: 5px 20px;
    margin: 0;
}

.title {
    color: rgb(255 99 71);
    text-align: center;
    padding-top: 10px;
}

.footer-main {
    background-color: rgb(247, 247, 247);
    padding: 40px 20px 0;
    margin-top: 20px;
}

.footer-div1 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
}

.footer-colunas {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 160px;
}

.footer-colunas h3 {
    font-size: 14px;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin-bottom: 15px;
    text-transform: uppercase;
    white-space: nowrap;
}

.footer-colunas ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-colunas li a {
    color: rgb(85, 85, 85);
    font-size: 12px;
    font-weight: normal;
    padding: 5px 0;
    display: block;
    white-space: nowrap;
    text-decoration: none;
}

.icones-pagamento {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.icones-pagamento img {
    width: 40px;
    height: auto;
    margin: 2px;
}

.redes-footer {
    display: flex;
    flex-direction: column;
}

.redes-footer  a {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 5px 0;
    color: rgb(85, 85, 85);
    font-weight: normal;
}

.redes-footer  a img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.qr-code-footer img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.app-store img {
    width: 100px;
    height: auto;
    margin-right: 5px;
    padding: 10px 0;
}

.copyright {
    padding-top: 30px;
}

.copyright p {
    border-top: 2px solid rgb(221, 221, 221);
    margin: 0 10%;
    padding: 30px 40px;
    font-size: 14px;
    text-align: center;
    color: rgb(110, 107, 107);
}